server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# Mysql configuration.
# mysql://root:lDhPANzlsZYCehcgfZKSeRQTLXmEJvAQ@nozomi.proxy.rlwy.net:51806/railway

#spring.datasource.url=jdbc:mysql://localhost:3306/db_medicina
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:51806/db_medicina?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lDhPANzlsZYCehcgfZKSeRQTLXmEJvAQ


spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.maxsoft.application
#spring.jpa.defer-datasource-initialization = true

