
server.port=${PORT:8080}

# Logs
logging.level.org.atmosphere = warn

# Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Vaadin
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.maxsoft.application

# Datasource
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:51806/db_medicina?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=lDhPANzlsZYCehcgfZKSeRQTLXmEJvAQ

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000


#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#
## Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
## Mysql configuration.
## mysql://root:lDhPANzlsZYCehcgfZKSeRQTLXmEJvAQ@nozomi.proxy.rlwy.net:51806/railway
#
##spring.datasource.url=jdbc:mysql://localhost:3306/db_medicina
##spring.datasource.username=root
##spring.datasource.password=root1234
##spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:51806/db_medicina?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:51806/db_medicina?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:51806/db_medicina?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#
#spring.datasource.username=root
#spring.datasource.password=lDhPANzlsZYCehcgfZKSeRQTLXmEJvAQ
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#
#
##spring.jpa.hibernate.ddl-auto = update
## To improve the performance during development.
## For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
#vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.maxsoft.application
##spring.jpa.defer-datasource-initialization = true
#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000

